<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>操作系统-面试笔记-核心要点 - Learning Notes</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u64cd\u4f5c\u7cfb\u7edf-\u9762\u8bd5\u7b14\u8bb0-\u6838\u5fc3\u8981\u70b9";
    var mkdocs_page_input_path = "notes\\OS-notes-keynote.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Learning Notes</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">主页</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">知识笔记</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../OS-notes-concept/">操作系统-课程笔记-基础概念</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">操作系统-面试笔记-核心要点</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#_1">操作系统核心要点</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#_2">线程锁</a></li>
        
            <li><a class="toctree-l4" href="#_3">死锁的条件及解决的办法</a></li>
        
            <li><a class="toctree-l4" href="#_4">进程和线程有什么异同</a></li>
        
            <li><a class="toctree-l4" href="#_5">虚拟内存是怎么实现的？</a></li>
        
            <li><a class="toctree-l4" href="#_6">进程调度算法</a></li>
        
            <li><a class="toctree-l4" href="#_7">操作系统的内存管理</a></li>
        
            <li><a class="toctree-l4" href="#windows">Windows消息机制</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../computer-network/">计算机网络-核心要点</a>
                </li>
                <li class="">
                    
    <a class="" href="../computer-design/">计算机组成原理-基础概念</a>
                </li>
                <li class="">
                    
    <a class="" href="../system-structure/">计算机系统结构-基础概念</a>
                </li>
                <li class="">
                    
    <a class="" href="../software-engineering/">软件工程-课程笔记</a>
                </li>
                <li class="">
                    
    <a class="" href="../computer-introduction/">计算机导论-基础概念</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">数据结构-算法</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../data-structure/">数据结构</a>
                </li>
                <li class="">
                    
    <a class="" href="../algorithm-analysis/">算法分析</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">编程语言</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../language/java/">编程语言-Java程序设计</a>
                </li>
                <li class="">
                    
    <a class="" href="../language/cpp-base-concept/">编程语言-C++常用基础概念</a>
                </li>
                <li class="">
                    
    <a class="" href="../language/optimized-cpp/">编程语言-C++性能优化指南</a>
                </li>
                <li class="">
                    
    <a class="" href="../language/python/">编程语言-Python编程基础</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../about/">其他</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Learning Notes</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>知识笔记 &raquo;</li>
        
      
    
    <li>操作系统-面试笔记-核心要点</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="_1">操作系统核心要点</h1>
<h2 id="_2">线程锁</h2>
<p><strong>互斥锁</strong></p>
<p>互斥锁用于控制多个线程对他们之间共享资源互斥访问的一个信号量。也就是说是为了避免多个线程在某一时刻同时操作一个共享资源。例如线程池中的有多个空闲线程和一个任务队列。任何是一个线程都要使用互斥锁互斥访问任务队列，以避免多个线程同时访问任务队列以发生错乱。</p>
<p><strong>条件锁</strong></p>
<p>条件锁就是所谓的条件变量，某一个线程因为某个条件为满足时可以使用条件变量使改程序处于阻塞状态。一旦条件满足以“信号量”的方式唤醒一个因为该条件而被阻塞的线程。最为常见就是在线程池中，起初没有任务时任务队列为空，此时线程池中的线程因为“任务队列为空”这个条件处于阻塞状态。一旦有任务进来，就会以信号量的方式唤醒一个线程来处理这个任务。这个过程中就使用到了条件变量pthread_cond_t。</p>
<p><strong>自旋锁</strong>
自旋锁是一种busy-waiting的锁。也就是说，如果T1正在使用自旋锁，而T2也去申请这个自旋锁，此时T2肯定得不到这个自旋锁。与互斥锁相反的是，此时运行T2的处理器core2会一直不断地循环检查锁是否可用（自旋锁请求），直到获取到这个自旋锁为止。</p>
<p><strong>读写锁</strong></p>
<p>计算机中某些数据被多个进程共享，对数据库的操作有两种：一种是读操作，就是从数据库中读取数据不会修改数据库中内容；另一种就是写操作，写操作会修改数据库中存放的数据。因此可以得到我们允许在数据库上同时执行多个“读”操作，但是某一时刻只能在数据库上有一个“写”操作来更新数据。这就是一个简单的读者-写者模型。</p>
<hr />
<h2 id="_3">死锁的条件及解决的办法</h2>
<p><strong>死锁的条件</strong></p>
<p>必须同时存在以下的四个条件才能发生死锁。</p>
<ol>
<li>互斥条件 <br />
   即某个资源在一段时间内只能由一个进程占有，不能同时被两个或两个以上的进程占有。这种独占资源如CD-ROM驱动器，打印机等等，必须在占有该资源的进程主动释放它之后，其它进程才能占有该资源。这是由资源本身的属性所决定的。</li>
<li>不可抢占条件。<br />
   进程所获得的资源在未使用完毕之前，资源申请者不能强行地从资源占有者手中夺取资源，而只能由该资源的占有者进程自行释放。</li>
<li>占有且申请条件。 <br />
   进程至少已经占有一个资源，但又申请新的资源；由于该资源已被另外进程占有，此时该进程阻塞；但是，它在等待新资源之时，仍继续占用已占有的资源。</li>
<li>循环等待条件 <br />
   存在一个进程等待序列{P1，P2，...，Pn}，其中P1等待P2所占有的某一资源，P2等待P3所占有的某一源，......，而Pn等待P1所占有的的某一资源，形成一个进程循环等待环。</li>
</ol>
<p><strong>死锁的预防</strong></p>
<p>死锁的预防是保证系统不进入死锁状态的一种策略。</p>
<ol>
<li>
<p>破坏互斥条件。         </p>
</li>
<li>
<p>破坏不可抢占条件。 <br />
   可抢占式，即要求申请失败的进程释放自己占有的资源给别人用，降低系统性能。</p>
</li>
<li>破坏占有且申请条件。 <br />
   直接申请自己所需要的所有资源。--1.不可预知自己需要什么资源  2.资源利用率低，长期占有自己可能不用的资源。</li>
<li>破坏循环等待条件 <br />
   资源分类、编号，按序申请。 --·1.编号可能是困难的，维护相应的序列是困难的</li>
</ol>
<p><strong>死锁的避免</strong></p>
<p>死锁的避免指的是不限制进程有关申请资源的命令，而是对进程所发出的每一个申请资源命令加以动态地检查，并根据检查结果决定是否进行资源分配。
银行家算法。当一个进程申请使用资源的时候，银行家算法通过先 试探 分配给该进程资源，然后通过安全性算法判断分配后的系统是否处于安全状态，若不安全则试探分配作废，让该进程继续等待。</p>
<p>判定安全状态需要已分配资源、还需要的资源、可用资源、finish判定符。</p>
<hr />
<h2 id="_4">进程和线程有什么异同</h2>
<p><strong>进程</strong>：进程是资源（CPU、内存等）分配的基本单位，它是程序执行时的一个实例。程序运行时系统就会创建一个进程，并为它分配资源，然后把该进程放入进程就绪队列，进程调度器选中它的时候就会为它分配CPU时间，程序开始真正运行。</p>
<p><strong>线程</strong>：线程是程序执行时的最小单位，它是进程的一个执行流，是CPU调度和分派的基本单位，一个进程可以由很多个线程组成，线程间共享进程的所有资源，每个线程有自己的堆栈和局部变量。线程由CPU独立调度执行，在多CPU环境下就允许多个线程同时运行。同样多线程也可以实现并发操作，每个请求分配一个线程来处理。</p>
<ol>
<li>进程是资源分配的最小单位，线程是程序执行的最小单位。</li>
<li>进程有自己的独立地址空间，每启动一个进程，系统就会为它分配地址空间，建立数据表来维护代码段、堆栈段和数据段，这种操作非常昂贵。而线程是共享进程中的数据的，使用相同的地址空间，因此CPU切换一个线程的花费远比进程要小很多，同时创建一个线程的开销也比进程要小很多。</li>
<li>线程之间的通信更方便，同一进程下的线程共享全局变量、静态变量等数据，而进程之间的通信需要以通信的方式（IPC)进行。不过如何处理好同步与互斥是编写多线程程序的难点。</li>
<li>但是多进程程序更健壮，多线程程序只要有一个线程死掉，整个进程也死掉了，而一个进程死掉并不会对另外一个进程造成影响，因为进程有自己独立的地址空间。</li>
</ol>
<hr />
<h2 id="_5">虚拟内存是怎么实现的？</h2>
<p>虚拟内存的目的是为了让物理内存扩充成更大的逻辑内存，从而让程序获得更多的可用内存。</p>
<p>为了更好的管理内存，操作系统将内存抽象成地址空间。每个程序拥有自己的地址空间，这个地址空间被分割成多个块，每一块称为一页。这些页被映射到物理内存，但不需要映射到连续的物理内存，也不需要所有页都必须在物理内存中。当程序引用到不在物理内存中的页时，由硬件执行必要的映射，将缺失的部分装入物理内存并重新执行失败的指令。</p>
<hr />
<h2 id="_6">进程调度算法</h2>
<p><strong>FCFS(First Come First Server，先来先服务)</strong><br />
这是最简单，最基本的算法，它的思想非常简单，就是按照进程到来的时间顺序，逐个分配 CPU 资源</p>
<p><strong>SJF(Short Job First，短作业优先)</strong><br />
从后备队列中选择运行时间最短的进程进行服务  <br />
缺点：</p>
<ul>
<li>必须知道作业的运行时间，在采用这种算法时，要先知道每个作业运行时间。即使是程序员也很难估计作业的运行时间，如果估计过低，系统就可能按照估计的时间终止作业的运行，但此时作业并没有完成，故一般都会偏长估计。</li>
<li>对长作业非常不利，长作业的周转时间会明显的增长。</li>
<li>该调度算法完全未考虑作业的紧迫程度，故不能保证紧迫性作业能够得到及时处理。</li>
</ul>
<p><strong>PSA(优先级调度)</strong> <br />
按照进程的优先级选择调度顺序</p>
<p><strong>RR (时间片轮转算法)</strong><br />
为 CPU 的执行设定一个时间片大小，每个进程轮询分配时间片，时间片结束后暂停运行加入等待队列。</p>
<p><strong>多级反馈队列调度算法</strong><br />
将时间片轮转与优先级调度相结合，把进程按优先级分成不同的队列，先按优先级调度，优先级相同的，按时间片轮转。优点是兼顾长短作业，有较好的响应时间，可行性强，适用于各种作业环境。</p>
<p><strong>高响应比优先调度算法</strong><br />
根据“响应比=（进程执行时间+进程等待时间）/ 进程执行时间”这个公式得到的响应比来进行调度。高响应比优先算法在等待时间相同的情况下，作业执行的时间越短，响应比越高，满足段任务优先，同时响应比会随着等待时间增加而变大，优先级会提高，能够避免饥饿现象。优点是兼顾长短作业，缺点是计算响应比开销大，适用于批处理系统。</p>
<hr />
<h2 id="_7">操作系统的内存管理</h2>
<h2 id="windows">Windows消息机制</h2>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../computer-network/" class="btn btn-neutral float-right" title="计算机网络-核心要点">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../OS-notes-concept/" class="btn btn-neutral" title="操作系统-课程笔记-基础概念"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../OS-notes-concept/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../computer-network/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
