<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="ydlan">
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>数据结构-树-多叉树 - Learning Notes</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u6570\u636e\u7ed3\u6784-\u6811-\u591a\u53c9\u6811";
    var mkdocs_page_input_path = "notes\\datastructure-algorithm\\tree.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Learning Notes</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">主页</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">数据结构和算法</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../algorithm-analysis/">算法-复杂度分析</a>
                </li>
                <li class="">
                    
    <a class="" href="../sort-algorithm/">算法-排序-总结</a>
                </li>
                <li class="">
                    
    <a class="" href="../simplesort/">算法-排序-简单排序</a>
                </li>
                <li class="">
                    
    <a class="" href="../mergesort/">算法-排序-归并排序</a>
                </li>
                <li class="">
                    
    <a class="" href="../shellsort/">算法-排序-Shell排序</a>
                </li>
                <li class="">
                    
    <a class="" href="../quicksort/">算法-排序-快速排序</a>
                </li>
                <li class="">
                    
    <a class="" href="../redixsort/">算法-排序-基数排序</a>
                </li>
                <li class="">
                    
    <a class="" href="../heapsort/">算法-排序-堆排序</a>
                </li>
                <li class="">
                    
    <a class="" href="../recursion/">算法-递归算法</a>
                </li>
                <li class="">
                    
    <a class="" href="../stack-queue/">数据结构-栈和队列</a>
                </li>
                <li class="">
                    
    <a class="" href="../linklist/">数据结构-链表</a>
                </li>
                <li class="">
                    
    <a class="" href="../BST/">数据结构-树-二叉树</a>
                </li>
                <li class="">
                    
    <a class="" href="../RBTree/">数据结构-树-红黑树</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">数据结构-树-多叉树</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#2-3-4">2-3-4树</a></li>
    

    <li class="toctree-l3"><a href="#b">B树</a></li>
    

    <li class="toctree-l3"><a href="#b_1">B+树</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../hash/">数据结构-散列</a>
                </li>
                <li class="">
                    
    <a class="" href="../heap/">数据结构-堆(Heap)</a>
                </li>
                <li class="">
                    
    <a class="" href="../graph/">数据结构-图(Graph)</a>
                </li>
                <li class="">
                    
    <a class="" href="../dfs-bfs/">数据结构-图-搜索</a>
                </li>
                <li class="">
                    
    <a class="" href="../graph-algorithm/">数据结构-图-应用</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">计算机基础</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../cs-base/computer-introduction/">基础概念-计算机导论</a>
                </li>
                <li class="">
                    
    <a class="" href="../../cs-base/computer-network/">基础概念-计算机网络</a>
                </li>
                <li class="">
                    
    <a class="" href="../../cs-base/OS-notes-concept/">基础概念-操作系统</a>
                </li>
                <li class="">
                    
    <a class="" href="../../cs-base/computer-design/">基础概念-组成原理</a>
                </li>
                <li class="">
                    
    <a class="" href="../../cs-base/system-structure/">基础概念-系统结构</a>
                </li>
                <li class="">
                    
    <a class="" href="../../cs-base/software-engineering/">基础概念-软件工程</a>
                </li>
                <li class="">
                    
    <a class="" href="../../language/c-notes/">编程语言-C语言基础</a>
                </li>
                <li class="">
                    
    <a class="" href="../../language/cpp-base-concept/">编程语言-C++基础概念</a>
                </li>
                <li class="">
                    
    <a class="" href="../../language/optimized-cpp/">编程语言-C++性能优化</a>
                </li>
                <li class="">
                    
    <a class="" href="../../language/python/">编程语言-Python编程</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">程序设计(Java)</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../java/java-collection/">Java程序设计-容器类库</a>
                </li>
                <li class="">
                    
    <a class="" href="../../java/java-super-this/">Java程序设计-关键字this和super</a>
                </li>
                <li class="">
                    
    <a class="" href="../../java/java-multithreading/">Java程序设计-多线程基础</a>
                </li>
                <li class="">
                    
    <a class="" href="../../java/java-jdbc/">Java程序设计-jdbc的使用.md</a>
                </li>
                <li class="">
                    
    <a class="" href="../../java/java-base/">Java程序设计-基础强化.md</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">未分类</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../oop-design/">OOP-六条设计原则</a>
                </li>
                <li class="">
                    
    <a class="" href="../../design-pattern/">设计模式</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Learning Notes</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>数据结构和算法 &raquo;</li>
        
      
    
    <li>数据结构-树-多叉树</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/ydlan/mkdocs-notes/edit/master/docs/notes/datastructure-algorithm/tree.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h3 id="2-3-4">2-3-4树</h3>
<p>2-3-4树是一棵自平衡的多路查找树，它的任一节点只能是1个或2个或3个key，对应的子节点为2个子节点或3个子节点或4个子节点，所有叶子节点到根节点的长度一致。</p>
<p>并且每个节点的key从左到右保持了从小到大的顺序，两个key之间的子树中所有的key一定大于它的父节点的左key，小于父节点的右key，对于3个key的节点，两两key之间也是如此。</p>
<p><img alt="234tree" src="../../../img/234tree.png" /></p>
<p>分析2-3-4树我们可以和红黑树作比较分析。红-黑树的层数（平衡二叉树）大约是log2(N+1)，而2-3-4树每个节点可以最多有4个数据项，如果节点都是满的，那么高度和log4N。但实际情况结点不可能是满的，所以2-3-4树的高度为log2N,2-3-4树很浪费空间，因为很多情况结点还不满一般，即使高度比红黑树小，但效率仍比红黑树稍差一些。</p>
<h3 id="b">B树</h3>
<p>B树为了存储设备或者磁盘而设计的一种平衡查找树，B树的节点可以有很多个子节点，从几个到几万个不等。一棵m阶的B树定义为：</p>
<ul>
<li>树中的每个结点最多含有m个孩子；</li>
<li>除了根结点和叶子结点，其他结点至少有[ceil(m / 2)（代表是取上限的函数）]个孩子；</li>
<li>若根结点不是叶子结点时，则至少有两个孩子（除了没有孩子的根结点）</li>
<li>所有的叶子结点都出现在同一层中，叶子结点不包含任何关键字信息；</li>
</ul>
<p>下图是一个M=4 阶的B树:</p>
<p><img alt="BTree" src="../../../img/BTree.png" /></p>
<h3 id="b_1">B+树</h3>
<p>B+树可以说是B树的一种变形，它把数据都存储在叶结点，而内部结点只存关键字和孩子指针，因此简化了内部结点的分支因子。</p>
<p>B+树遍历也更高效，其中B+树只需所有叶子节点串成链表这样就可以从头到尾遍历，其中内部结点是并不存储信息，而是存储叶子结点的最小值作为索引。B+树用于数据库和文件系统中，NTFS等都使用B+树作为数据索引.</p>
<p>如下图，是一个B+树:</p>
<p><img alt="BpTree" src="../../../img/BpTree.png" /></p>
<p>B和B+树的区别在于，B+树的非叶子结点只包含导航信息，不包含实际的值，所有的叶子结点和相连的节点使用链表相连，便于区间查找和遍历。</p>
<p>B+ 树的优点在于：</p>
<ul>
<li>由于B+树在内部节点上不包含数据信息，因此在内存页中能够存放更多的key。 数据存放的更加紧密，具有更好的空间局部性。因此访问叶子节点上关联的数据也具有更好的缓存命中率。</li>
<li>B+树的叶子结点都是相链的，因此对整棵树的便利只需要一次线性遍历叶子结点即可。而且由于数据顺序排列并且相连，所以便于区间查找和搜索。而B树则需要进行每一层的递归遍历。相邻的元素可能在内存中不相邻，所以缓存命中性没有B+树好。</li>
</ul>
<p>B树也有优点，其优点在于，由于B树的每一个节点都包含key和value，因此经常访问的元素可能离根节点更近，因此访问也更迅速。</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../hash/" class="btn btn-neutral float-right" title="数据结构-散列">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../RBTree/" class="btn btn-neutral" title="数据结构-树-红黑树"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/ydlan/mkdocs-notes/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../RBTree/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../hash/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../js/extra.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
