<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="ydlan">
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>算法-排序-简单排序 - Learning Notes</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u7b97\u6cd5-\u6392\u5e8f-\u7b80\u5355\u6392\u5e8f";
    var mkdocs_page_input_path = "notes\\datastructure-algorithm\\simplesort.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Learning Notes</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">主页</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">面试知识</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../OS-notes-keynote/">面试要点-操作系统篇</a>
                </li>
                <li class="">
                    
    <a class="" href="../../computer-network-keynote/">面试要点-计算机网络篇</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">数据结构和算法</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../algorithm-analysis/">算法-复杂度分析</a>
                </li>
                <li class="">
                    
    <a class="" href="../sort-algorithm/">算法-排序-总结</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">算法-排序-简单排序</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#_1">简单排序</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../mergesort/">算法-排序-归并排序</a>
                </li>
                <li class="">
                    
    <a class="" href="../shellsort/">算法-排序-Shell排序</a>
                </li>
                <li class="">
                    
    <a class="" href="../quicksort/">算法-排序-快速排序</a>
                </li>
                <li class="">
                    
    <a class="" href="../redixsort/">算法-排序-基数算法</a>
                </li>
                <li class="">
                    
    <a class="" href="../recursion/">算法-递归算法</a>
                </li>
                <li class="">
                    
    <a class="" href="../stack-queue/">数据结构-栈和队列</a>
                </li>
                <li class="">
                    
    <a class="" href="../linklist/">数据结构-链表</a>
                </li>
                <li class="">
                    
    <a class="" href="../tree/">数据结构-树</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">知识笔记</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../OS-notes-concept/">知识笔记-操作系统-基础概念</a>
                </li>
                <li class="">
                    
    <a class="" href="../../computer-network/">知识笔记-计算机网络-基础概念</a>
                </li>
                <li class="">
                    
    <a class="" href="../../computer-design/">知识笔记-组成原理-基础概念</a>
                </li>
                <li class="">
                    
    <a class="" href="../../system-structure/">知识笔记-系统结构-基础概念</a>
                </li>
                <li class="">
                    
    <a class="" href="../../software-engineering/">知识笔记-软件工程-基础概念</a>
                </li>
                <li class="">
                    
    <a class="" href="../../computer-introduction/">知识笔记-计算机基础-常用概念</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">编程语言</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../language/java/java-collection/">Java程序设计-容器类库</a>
                </li>
                <li class="">
                    
    <a class="" href="../../language/java/java-super-this/">Java程序设计-关键字this和super</a>
                </li>
                <li class="">
                    
    <a class="" href="../../language/java/java-multithreading/">Java程序设计-多线程基础</a>
                </li>
                <li class="">
                    
    <a class="" href="../../language/java/java-jdbc/">Java程序设计-jdbc的使用.md</a>
                </li>
                <li class="">
                    
    <a class="" href="../../language/cpp-base-concept/">编程语言-C++常用基础概念</a>
                </li>
                <li class="">
                    
    <a class="" href="../../language/optimized-cpp/">编程语言-C++性能优化指南</a>
                </li>
                <li class="">
                    
    <a class="" href="../../language/python/">编程语言-Python编程基础</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../about/">其他</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Learning Notes</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>数据结构和算法 &raquo;</li>
        
      
    
    <li>算法-排序-简单排序</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/ydlan/mkdocs-notes/edit/master/docs/notes/datastructure-algorithm/simplesort.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="_1">简单排序</h2>
<p>简单排序主要实现了直接插入排序，冒泡排序以及选择排序，算法的思路与实现是排序算法中比较容易的，但是效率也并不是很好，平均时间复杂度都为O(n^2).</p>
<p><strong>算法思路：</strong></p>
<ul>
<li>直接插入排序：主要是利用局部有序的原理，将后面第n个数插到前面的有序数中，反复循环，直到所有元素排好序为止。</li>
<li>冒泡排序：冒泡排序是将对未排好序范围内的全部元素进行相邻元素比较，然后将最小元素或最大元素往上冒，依次便利，直到有序。</li>
<li>选择排序：选择排序是在冒泡排序的基础上，增加记录最小元素下标位置的变量，从而减少元素交换的目的。</li>
</ul>
<p>大多数情况下，当数据量比较小或是基本有序时，插入排序算法是三种简单排序中最好的选择，也是O(n^2)排序算法中应用最多的。</p>
<p>在Java常将算法作为方法封装在类里面，下面的例子就是将三种排序算法作为<code>SimpleSortArr</code>类的方法，包括数组的定义，插入，显示都是通过类方法实现的。</p>
<pre><code class="java">import static java.lang.Math.random;

//实现简单排序（插入，冒泡，选择）

public class SimpleSort {

    public static void main(String[] args) {
        System.out.println(&quot;实现简单排序的例子&quot;);

        int maxSize = 16;
        SimpleSortArr arr = new SimpleSortArr(maxSize);

        for (int i = 0; i &lt; maxSize; i++) {
            long value = (int)(random() * 99);
            arr.insert(value);
        }

        long start,end;
        start = System.currentTimeMillis();
        System.out.println(&quot;排序测试&quot;);
        arr.display();
        arr.insertSort();
        //arr.insertSort2();
        //arr.bubbleSort();
        //arr.selectSort();
        arr.display();
        end = System.currentTimeMillis();
        System.out.println(&quot;排序执行时间：&quot;+ (end - start));

    }
}


class SimpleSortArr{
    private long theArray[];
    private int index;

    public SimpleSortArr(int size){
        theArray = new long[size];
        index = 0;
    }

    public void insert(long v){
        theArray[index] = v;
        index++;
    }

    public void display(){

        System.out.print(&quot;the array: &quot;);
        // index = theArray.length
        for(int i = 0 ; i &lt; index; i++){
            System.out.print(theArray[i] + &quot; &quot;);
        }
        System.out.println();
    }

    // 升序排序（由小到大）
    // 插入排序
    public void insertSort(){

        for(int i = 1; i &lt; index; i++){
            for(int j = i; j &gt; 0; j--){
            if(theArray[j] &lt; theArray[j - 1]){
                swap(j, j - 1);
            }
        }
    }
    }

    /**插入排序应该利用局部有序性，减少交换次数**/
    public void insertSort2(){

        for(int i = 1; i &lt; index; i++){
            long temp = theArray[i];
            int j = i;

            while (j &gt; 0 &amp;&amp; theArray[j-1] &gt; temp){
                swap(j, j - 1);
                --j;
            }

            theArray[j] = temp;
        }
    }

    // 冒泡排序,将最小值移动至前
    public void bubbleSort(){
        for(int i = 0; i &lt; index; i++){
            for(int j = index - 1; j &gt; i; j--){
                if(theArray[i] &gt; theArray[j]){
                    swap(i,j);
                }
            }
        }
    }

    // 选择排序，改进冒泡排序，减少交换次数
    public void selectSort(){

        for (int i = 0; i &lt; index ; i++) {
            int mindex = i;

            for (int j = index - 1; j &gt; i ; j--) {

                if(theArray[j] &lt; theArray[mindex]){
                    mindex = j;  // 找出每轮最小值下标
                }
            }
            swap(i, mindex); // 最后与i进行交换，减少交换次数
        }
    }

    private void swap(int index1, int index2) {
        long temp = theArray[index1];
        theArray[index1] = theArray[index2];
        theArray[index2] = temp;
    }
}
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../mergesort/" class="btn btn-neutral float-right" title="算法-排序-归并排序">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../sort-algorithm/" class="btn btn-neutral" title="算法-排序-总结"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/ydlan/mkdocs-notes/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../sort-algorithm/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../mergesort/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../js/extra.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
